{
  "name": "souvik/crio-pro-case",
  "description": "MVC framework for php",
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  },
  "authors": [
    {
      "name": "Souvik Saha",
      "email": "souviksaha1606@gmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.5"
  }
}
